# iProlog

./: .gitignore  README.md  pom.xml
scripts/: build.sh  pl2nl.pl
scripts/programs/: add.pl  mperms.pl  queens.pl
src/main/antlr4/: Assembler.g4
src/main/java/ptarau/iprolog/: Clause.java  Engine.java  IMap.java  IntList.java  IntMap.java  IntStack.java  Main.java  Prog.java  Program.java  Spine.java  Tokenizer.java  Toks.java
src/main/java/ptarau/iprolog/util/: Heap.java  IMap.java  IMaps.java  IntList.java  IntMap.java  IntMapTuple.java  IntStack.java  MyIntList.java  SymbolMap.java  Symbols.java
src/main/resources/: logback.xml
src/main/resources/prolog/: add.pl.nl
